<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="KotlinStateMachines:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/KotlinStateMachines_jar</output-path>
    <root id="archive" name="KotlinStateMachines.jar">
      <element id="module-output" name="KotlinStateMachines" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/cucumber-junit-1.2.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/cucumber-core-1.2.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/cucumber-html-0.2.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/cucumber-jvm-deps-1.0.5.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/gherkin-2.12.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/junit-4.11.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/hamcrest-core-1.3.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/cucumber-java-1.2.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$KOTLIN_BUNDLED$/lib/kotlin-runtime.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$KOTLIN_BUNDLED$/lib/kotlin-reflect.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/lib/jgraphx-3.4.1.3.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>